######################################################################################################################################
#
# Empresa desarrolladora: Guadaltel
#
# Autor: Junta de Andalucía
#
#
# Derechos de explotación propiedad de la Junta de Andalucía.
#
# Éste programa es software libre: usted tiene derecho a redistribuirlo y/o modificarlo bajo los términos de la Licencia EUPL European Public License publicada por el organismo IDABC de la Comisión Europea, en su versión 1.0. o posteriores.
#
# Éste programa se distribuye de buena fe, pero SIN NINGUNA GARANTÍA, incluso sin las presuntas garantías implícitas de USABILIDAD o ADECUACIÓN A PROPÓSITO CONCRETO. Para mas información consulte la Licencia EUPL European Public License.
#
# Usted recibe una copia de la Licencia EUPL European Public License junto con este programa, si por algún motivo no le es posible visualizarla, puede consultarla en la siguiente URL: http://ec.europa.eu/idabc/servlets/Doc?id=31099
#
# You should have received a copy of the EUPL European Public License along with this program. If not, see http://ec.europa.eu/idabc/servlets/Doc?id=31096
#
# Vous devez avoir reçu une copie de la EUPL European Public License avec ce programme. Si non, voir http://ec.europa.eu/idabc/servlets/Doc?id=31205
#
# Sie sollten eine Kopie der EUPL European Public License zusammen mit diesem Programm. Wenn nicht, finden Sie da http://ec.europa.eu/idabc/servlets/Doc?id=29919
##################################################################################################################################

#=======================================
# GENERAL
#=======================================
select.empty=Seleccionar
select.no_select=--[PRIMARY KEY]--
select.shape.srs=Archivo PRJ
form.clear=Borrar formulario
dialog.button.yes=Sí
dialog.button.no=No
dialog.button.ok=Aceptar
dialog.button.save=Guardar
dialog.button.cancel=Cancelar
table.data.empty=No hay datos cargados
table.deselected=No hay tabla seleccionada
status.loading=Se están realizando operaciones
login.button.logout.title=Cerrar sesión
login.button.logout=
status.completed=Todas las operaciones completadas

#=======================================
# TITLES
#=======================================
app.title=PANEL SIGC
ig.new.title=NUEVA INFORMACIÓN GEOGRÁFICA
ig.tasksqueue.title=COLA DE TRABAJOS
app.error.title=ERROR INESPERADO
ogc.title=NUEVA PUBLICACIÓN DE SERVICIOS OGC
ra.title=NUEVA PUBLICACIÓN DE SERVICIOS DE REALIDAD AUMENTADA
ig.title=INFORMACIÓN GEOGRÁFICA
configuration.title=CONFIGURACIÓN DEL PANEL
login.title=ACCESO AL PANEL

#=======================================
# LOGIN
#=======================================
login.label.user=Usuario:
login.label.password=Contraseña:
login.button.login=Acceder
org.jboss.seam.loginSuccessful=
org.jboss.seam.loginFailed=
org.jboss.seam.NotLoggedIn=
org.jboss.seam.AlreadyLoggedIn=

#=======================================
# NEW IG
#=======================================
ig.new.error_size=Se ha excedido en el tamaño del fichero
ig.new.source=Fuente
ig.new.upload_file=Subir fichero
ig.new.add_file_btn=Seleccionar...
ig.new.select_file=Seleccionar fichero
ig.new.repository=Repositorio
ig.new.repository.user=Usuario
ig.new.repository.password=Contraseña
ig.new.note=Puede utilizar el Geodir-Nordir para geocodificar previamente el fichero si lo necesita
ig.new.connect=Conectar
ig.new.file_name=Nombre del fichero
ig.new.file_type=Tipo
ig.new.file_size=Tamaño
ig.new.file_large_size=> 1Gb
ig.new.select_btn=procesar archivo
ig.new.new_repository=Nuevo
ig.new.new_repository.title=Conectar con nuevo repositorio
ig.new.predefined_repository=Predefinidos
ig.new.predefined_repository.title=Seleccionar repositorio existente
ig.new.configuration=Configuración
ig.new.dest=Destino
ig.new.file_divider=Separador
ig.new.projection=Sistema de referencia
ig.new.header=Primera línea cabecera
ig.new.head.read=Leer cabecera
ig.new.head.column=Columna(s)
ig.new.head.name=Nombre en la tabla
ig.new.head.type=Tipo
ig.new.head.create=Crear
ig.new.head.length=Longitud
ig.new.head.precision=Precisión
ig.new.database=Base de datos
ig.new.schema=Esquema
ig.new.new_schema=Nuevo esquema
ig.new.new_schema.title=Crear nuevo esquema
ig.new.predefined_schema=Predefinidos
ig.new.predefined_schema.title=Seleccionar esquema existente
ig.new.new_table=Nueva tabla
ig.new.update_table=Actualizar datos
ig.new.table_name=Nombre de la tabla
ig.new.table=Tabla
ig.new.start_task=Cargar
ig.new.progress=Progreso
ig.new.show_task_queue=Ver cola de trabajos
ig.new.reading_head_msg.title=Procesando archivo
ig.new.reading_head_msg.content=Se está procesando el archivo para obtener la cabecera...
ig.new.column.coordinates=Calcular desde las coordenadas
ig.new.column.coordinates.x=X:
ig.new.column.coordinates.y=Y:

#=======================================
# TASKS QUEUE
#=======================================
ig.tasksqueue.running=En proceso
ig.tasksqueue.paused=En cola
ig.tasksqueue.failed=Fallidas
ig.tasksqueue.running.empty=Actualmente no hay trabajos en ejecución
ig.tasksqueue.paused.empty=Actualmente no hay trabajos en cola
ig.tasksqueue.failed.empty=Actualmente no hay trabajos con errores
ig.tasksqueue.panel_title=Detalle de la tarea
ig.taskqueue.detail.data=Datos
ig.taskqueue.detail.ticket=Ticket:
ig.taskqueue.detail.updating=Actualizando tabla:
ig.taskqueue.detail.status_title=Estado
ig.taskqueue.detail.status=Estado:
ig.taskqueue.detail.readlines=Líneas leídas
ig.taskqueue.detail.description=Descripción
ig.taskqueue.detail.source=Origen
ig.taskqueue.detail.source.name=Nombre del fichero:
ig.taskqueue.detail.source.size=Tamaño del fichero
ig.taskqueue.detail.source.type=Tipo del fichero:
ig.taskqueue.detail.source.contenttype=Content-type del fichero:
ig.taskqueue.detail.source.divider=Divisor del fichero:
ig.taskqueue.detail.source.url=Url:
ig.taskqueue.detail.source.urlalias=Alias del repositorio:
ig.taskqueue.detail.target=Destino
ig.taskqueue.detail.target.bd=Base de datos:
ig.taskqueue.detail.target.schema=Esquema:
ig.taskqueue.detail.target.table=Tabla:

#=======================================
# WORKSPACE
#=======================================
workspace.select.message=Seleccione una tabla:
workspace.database=Base de datos
workspace.schema=Esquema
workspace.table=Tabla

#=======================================
# OGC SERVICES
#=======================================
ogc.datastore.title=1. Publicación básica de servicios OGC (WMS y WFS)
ogc.geoserver.title=2. Acceso a geoserver
ogc.geoserver.text=Para la gestión avanzada de los servicios acceda a la administración de geoserver
ogc.datastore.workspace=Workspace
ogc.datastore.geoservers=Geoserver
ogc.workspace.newbutton=Nuevo workspace
ogc.workspace.selectbutton=Seleccionar workspace existente
ogc.workspace.save=Crear workspace
ogc.datastore.datastore=Almacén de datos
ogc.datastore.newbutton=Nuevo almacén de datos
ogc.datastore.selectbutton=Seleccionar datastore existente
ogc.datastore.save=Crear almacén
ogc.datastore.service.title=T\u00EDtulo
ogc.datastore.service.name=Nombre
ogc.services.url=Prueba
ogc.services.layer=Capa
ogc.services.check=Verificar
ogc.services.wms=Servicio WMS
ogc.services.wfs=Servicio WFS
ogc.services.mapea=Mapea
ogc.services.preview=Previsualización de geoserver
ogc.geoserver.access=Acceder a geoserver
ogc.publish=Publicar servicios

#=======================================
# RA
#=======================================
ra.step1.title=1. Servicio RA Layar
ra.step1.description=Acceda a la página web de Layar y cree una nueva capa:
ra.step1.note=Nota: el nombre de la capa debe ser único en Layar. Recuerde anotarlo para usarlo en los siguientes pasos.
ra.data.title=2. Datos de la capa
ra.layar.url=https://www.layar.com/publishing/#/layers
ra.layer.name=Nombre único de la capa asignado en el primer paso
ra.layer.title=Título
ra.layer.line2=Línea 2
ra.layer.line3=Línea 3
ra.layer.line4=Línea 4
ra.layer.imageUrl=ImageUrl
ra.layer.attribution=Atribución
ra.layer.type=Tipos
ra.layer.actions=Acción
ra.publish=Publicar servicio
ra.step3.title=3. Edición de la capa en Layar y petición de publicación
ra.step3.description=Acceda a la página web de Layar y edite la capa previamente creada:
ra.step3.service.url=Prueba
ra.step3.service.name=Capa
ra.step3.service.check=Verificar
ra.step3.test.url=Acceso al servicio JARA
ra.override.title=ATENCIÓN
ra.override.description=Ya existe un archivo con el mismo nombre en la carpeta de configuración de la aplicación JARA. ¿Desea sobreescribir el archivo?
ra.attribution.select=Seleccionar atributo
ra.attribution.new=Especificar atribución
ra.action.new=Añadir acción

#=======================================
# GEOSEARCH
#=======================================
geosearch.title=NUEVA PUBLICACIÓN DE SERVICIOS DE BÚSQUEDAS
geosearch.operation.title=Operaciones disponibles
geosearch.operation.newCore=Crear nuevo core
geosearch.selectCore.title=1. Selección del core
geosearch.core.select=Core
geosearch.configuration.title=2. Generación de la configuración
geosearch.table.keywords=Keywords (separar por ;)
geosearch.option.head.column=Columna
geosearch.option.head.name=Nombre
geosearch.option.head.type=Tipo
geosearch.option.head.indexed=Indexado
geosearch.option.head.stored=Almacenado
geosearch.option.head.multivaluated=Multievaluado
geosearch.option.head.copyToText=¿CopyField a "text"?
geosearch.option.head.boost=Peso
geosearch.table.add=Añadir tabla
geosearch.table.remove=Quitar tabla
geosearch.configuration.download=Descargar configuración
geosearch.access.title=3. Acceso a GeoBúsquedas
geosearch.access.button=Acceder a GeoBúsquedas
geosearch.table.select=Aceptar
geosearch.core.selectbutton=Seleccionar core existente
geosearch.core.newbutton=Crear nuevo core
geosearch.core.save=Crear core
geosearch.table.previous=Tabla anterior
geosearch.table.next=Tabla siguiente

#=======================================
# IG
#=======================================
ig.options.title=Operaciones disponibles
ig.options.delete=Borrar tabla
ig.options.empty=Vaciar tabla
ig.services.title=» Servicios publicados
ig.services.overview=Resumen
ig.services.wms=WMS
ig.services.wfs=WFS
ig.services.ra=Realidad Aumentada
ig.services.geosearch=GeoBúsquedas
ig.services.ogc.remainder=Recuerde eliminar la capa en el propio Geoserver a través de su interfaz.
ig.services.ra.remainder=Recuerde eliminar desde JARA y Layar la capa.
ig.services.geosearch.remainder=Elimine los campos en el schema.xml y el dataimport.xml correspondiente así como los pesos que se añadieran al solrconfig.xml del Geobúsquedas.
ig.services.downloads=Descargas
ig.services.details=Detalle
ig.services.type=Servicio
ig.services.url=URL
ig.services.name=Nombre
ig.services.check=Probar
ig.services.delete=Eliminar
ig.services.mapea.link.title=Probar desde mapea
ig.services.ra.link.title=Descargar archivo de configuración
ig.metadata.title=» Información general de la tabla
ig.information.title=» Extracto de información cargada
ig.information.geom=Geometría
ig.metadata.description=Descripción
ig.metadata.value=Valor
ig.option.dialog.title=Atención

#=======================================
# CONFIGURATION
#=======================================
configuration.options.title=Operaciones disponibles
configuration.options.newDataBase=Configurar nueva base de datos
configuration.options.newSchema=Configurar nuevo esquema
configuration.option.dialog.title=DETALLES
configuration.option.confirm.title=ATENCIÓN
configuration.databases.title=Bases de datos
configuration.database.id=Id
configuration.database.alias=Alias
configuration.database.url=Cadena de conexión
configuration.database.host=Host
configuration.database.puerto=Puerto
configuration.database.baseDatos=Base de datos
configuration.database.tipoBD=Tipo de Base\nde datos
configuration.database.edit=Editar configuración
configuration.database.edit.title=Editar la configuración de la base de datos
configuration.database.delete=Eliminar
configuration.database.delete.title=Eliminar la base de datos
configuration.schemas.title=Esquemas
configuration.schema.name=Nombre
configuration.schema.user=Usuario
configuration.schema.password=Password
configuration.schema.dataBase=Base de datos
configuration.schema.id=Id
configuration.schema.alias=Alias
configuration.schema.edit=Editar configuración
configuration.schema.edit.title=Editar la configuración del esquema
configuration.schema.delete=Eliminar
configuration.schema.delete.title=Eliminar el esquema
configuration.schema.create=Crear esquema